<!DOCTYPE html>
<meta charset="utf-8">
<title>Tracking my fitbit steps for a month.</title>
<style>
h1 {text-indent:10px;}
h2 {text-indent:170px;}
p {text-indent:130px;}

label {
  position: absolute;
  top: 80px;
  left: 50px;
}

body 

{
  font: 14px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: teal;
}

.bar:hover {
  fill: gray ;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 20px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 18px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: 1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
<body>
<h1>Tracking my fitbit steps for a month</h1>
<br>
<label><input type="checkbox"> Sort values</label>
<br>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>

var margin = {top: 40, right: 20, bottom: 30, left: 50},
    width = 1000 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>steps:</strong> <span style='color:yellow'>" + d.steps + "</span>";
  })

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);

d3.csv("data.csv", type, function(error, data) {
  x.domain(data.map(function(d) { return d.day; }));
  y.domain([0, d3.max(data, function(d) { return d.steps; })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("y", 1)
      .attr("dy", ".8em")
      .style("text-anchor", "end")
      .text("Steps");

  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.day); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.steps); })
      .attr("height", function(d) { return height - y(d.steps); })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)

});

function type(d) {
  d.steps = +d.steps;
  return d;
}

</script>
<h2>Each day represents the day of the month in September</h2>
<p>To see the exact number of steps walked for a particular day, hover over the bar and a tooltip will pop-up.</p>