

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.30">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>Picking a Second Programming Language to Learn after R</title>
    <meta name="author" content="Ray Buhr">
    <meta name="keywords" content=", datascience, R, data science">

    <link rel="icon" href="https://raybuhr.github.io/favicon.png">
    

    
    <meta name="description" content="So what language should you learn after R? 1. Your goal is to be a very easy to employ data scientist: Python  2. Your goal is to become a highly paid data scientist: Scala  3. You want to understand how the R code you run actually works on the computer: C and a bit of C&#43;&#43;  4. You want to do more web development OR you want lots of customization/flexibility in your interactive data visualizations: JavaScript  5.">
    <meta property="og:description" content="So what language should you learn after R? 1. Your goal is to be a very easy to employ data scientist: Python  2. Your goal is to become a highly paid data scientist: Scala  3. You want to understand how the R code you run actually works on the computer: C and a bit of C&#43;&#43;  4. You want to do more web development OR you want lots of customization/flexibility in your interactive data visualizations: JavaScript  5.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Picking a Second Programming Language to Learn after R">
    <meta property="og:url" content="/2018/02/picking-a-second-programming-language-to-learn-after-r/">
    <meta property="og:site_name" content="the raybuhr blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="the raybuhr blog">
    <meta name="twitter:description" content="So what language should you learn after R? 1. Your goal is to be a very easy to employ data scientist: Python  2. Your goal is to become a highly paid data scientist: Scala  3. You want to understand how the R code you run actually works on the computer: C and a bit of C&#43;&#43;  4. You want to do more web development OR you want lots of customization/flexibility in your interactive data visualizations: JavaScript  5.">
    
      <meta name="twitter:creator" content="@raybuhr">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/f9f679b02da6e6ac5a46f252a4db4a76?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://raybuhr.github.io/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://raybuhr.github.io/">the raybuhr blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://raybuhr.github.io/about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/f9f679b02da6e6ac5a46f252a4db4a76?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://raybuhr.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/f9f679b02da6e6ac5a46f252a4db4a76?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Ray Buhr</h4>
        
          <h5 class="sidebar-profile-bio"><strong>Super</strong> <em>cool</em></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://raybuhr.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://raybuhr.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://raybuhr.github.io/1/01/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://raybuhr.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/raybuhr" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://raybuhr.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Picking a Second Programming Language to Learn after R
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2018-02-15T00:00:00Z">
      
  February 15, 2018

    </time>
  
  

</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <div id="TOC">
<ul>
<li><a href="#so-what-language-should-you-learn-after-r">So what language should you learn after R?</a></li>
<li><a href="#your-goal-is-to-be-a-very-easy-to-employ-data-scientist">1. Your goal is to be a <em>very easy to employ</em> data scientist:</a><ul>
<li><a href="#python"><strong>Python</strong></a></li>
</ul></li>
<li><a href="#your-goal-is-to-become-a-highly-paid-data-scientist">2. Your goal is to become a <em>highly paid data scientist</em>:</a><ul>
<li><a href="#scala"><strong>Scala</strong></a></li>
</ul></li>
<li><a href="#you-want-to-understand-how-the-r-code-you-run-actually-works-on-the-computer">3. You want to understand how the R code you run actually works on the computer:</a><ul>
<li><a href="#c-and-a-bit-of-c"><strong>C and a bit of C++</strong></a></li>
</ul></li>
<li><a href="#you-want-to-do-more-web-development-or-you-want-lots-of-customizationflexibility-in-your-interactive-data-visualizations">4. You want to do more web development OR you want lots of customization/flexibility in your interactive data visualizations:</a><ul>
<li><a href="#javascript"><strong>JavaScript</strong></a></li>
</ul></li>
<li><a href="#you-just-want-my-personal-recommendation">5. You just want my personal recommendation:</a><ul>
<li><a href="#go"><strong>Go</strong></a></li>
</ul></li>
<li><a href="#other-considerations">Other considerations</a></li>
</ul>
</div>

<p>I’ve been asked by a few different people now what language they should learn after R. Each time it has turned into a more complex conversation than what they were expecting. Hence, <a href="https://twitter.com/drob/status/928447584712253440">the rule of three</a> and this blog post.</p>
<p>I really love the R programming language. I haven’t always felt that way; in fact I really disliked R when I first tried to learn it. For example:</p>
<ul>
<li>Everything is a vector?!?</li>
<li>You can load/import code in multiple ways; <code>source</code>, <code>library</code>, <code>require</code>.</li>
<li>The base family of <a href="https://www.datacamp.com/community/tutorials/r-tutorial-apply-family"><code>apply</code></a> functions behave similarly yet don’t pass parameters consistently
<ul>
<li><em>Side note:</em> I recommend using the <code>purrr</code> library instead, but if you must go base try starting with <code>lapply</code>).</li>
</ul></li>
<li>The assignment operator <code>&lt;-</code> can go on either side of your code!</li>
</ul>
<p>These aspects of R are <em>weird</em>, sometimes <em>dangerous</em>, and sometimes <em>useful</em>. That’s actually a good summary of programming in R in general.</p>
<p>From my perspective, the beauty of R is the rapid development cycle and built-in data types like matrices and dataframes. With R, we’re used to being able to write some code, run it, and immediately see the output. We might expect all programming environments to work like that. When switching to a “lower level” language, like C, it can be pretty tricky at first. You’ll want to do common things like check what your data looks like after loading a file or fix that one function you had a typo in. Without a REPL (Read-Evaluate-Print Loop), you have to write basically working code just to compile it, then run the compiled code to see what you messed up. This sounds super annoying and it often is. However, if you never go through this process you skip out on what many other programmers learn by having to deal with it. Once you get used to this workflow, you start to get used to keeping all the code in your head to remove that extra waiting time. This has the side-effect of making you a more <em>defensive</em> programmer. You’re basically constantly checking for errors and trying to handle them gracefully while writing your code instead of after running it and finding what happened. One downside of this workflow is that it can make it more annoying to debug and <a href="https://en.wikipedia.org/wiki/Pair_programming">pair</a> on since both (or more) people have to try and keep the code in their head and it’s a pain to keep going through the modify-compile-run loop to see what small changes did.</p>
<div id="so-what-language-should-you-learn-after-r" class="section level2">
<h2>So what language should you learn after R?</h2>
<p>Well, <strong>it depends on your goals</strong>. Here is my <em>very opinionated</em> take on which language to learn next after R based on a few different outcomes you might be looking for. I’m assuming R was your first language, though I stand by my advice here on these languages in general as well.</p>
</div>
<div id="your-goal-is-to-be-a-very-easy-to-employ-data-scientist" class="section level2">
<h2>1. Your goal is to be a <em>very easy to employ</em> data scientist:</h2>
<div id="python" class="section level3">
<h3><strong>Python</strong></h3>
<ul>
<li>Python has a deep scientific computing stack and with good support for statistics, machine learning, and data visualization.</li>
<li>Pyspark is rapidly developing as a requirement for processing data out of Spark. While R also has a Spark API, in my experience it is much harder to get to work, fewer examples, fewer tutorials, and fewer people able to help answer questions online.
<ul>
<li><em>Note:</em> RStudio has put out <a href="http://spark.rstudio.com/"><code>sparklyr</code></a> which has made developing on Spark with R so much more awesome. However, I’ve personally experienced Spark SQL to be often less efficient than pyspark code (I believe because of the optimizer). I’m not an expert on this, it seems to be an underground trend among the data engineers I talk to. Either way, pretty much every data scientist using Spark is using pyspark or Scala if they have to.</li>
</ul></li>
<li>Deep learning frameworks. Yes, these also exist in R, but more jobs listing deep learning ask for python proficiency. Even the <code>tensorflow</code> port for R just wraps the python API (which is <em>totally fine</em>, but if using in production you’ll want to be comfortable in both languages).
<ul>
<li><em>Note:</em> RStudio has recently released <a href="https://keras.rstudio.com/"><code>keras</code></a> for R, which makes developing deep learning in R much nicer. It installs <code>tensorflow</code> and <code>keras</code> in a python environment for you and wraps the R <code>tensorflow</code> library. Ultimately Keras models compile to C++ anyway so any model you build can be deployed in any environment that can serve models from the backend you choose (default is <code>tensorflow</code>). However, when you’re getting bugs in your R <code>keras</code> code, you’ll still be better off knowing some python.</li>
</ul></li>
</ul>
</div>
</div>
<div id="your-goal-is-to-become-a-highly-paid-data-scientist" class="section level2">
<h2>2. Your goal is to become a <em>highly paid data scientist</em>:</h2>
<div id="scala" class="section level3">
<h3><strong>Scala</strong></h3>
<p>Caveat: This goal may eventually make it <em>perhaps slightly harder</em> finding a job due to being “over-qualified”, though hopefully not significant difficulty if you actually have <strong>solid</strong> data science skills.</p>
<ul>
<li>Scala is an interesting language that provides tremendous flexability to the programmer.
<ul>
<li>Scala is a multi-paradigm language supporting Object Oriented Programming (OOP), Functional Programming (FP – think <code>tidyverse</code> libraries where you pipe data between functions), and pretty much everything in-between.</li>
<li>It runs on the Java Virtual Machine (JVM) and thus comes with libraries available for Java.</li>
<li>While a compiled language, the Scala Build Tool (SBT) is pretty nice to new-comers, though can be very confusing in its error messages.</li>
<li>While Scala is a strongly typed language, you can still use type inference, which helps ease the transition from rarely having to tell R what data type your code is.</li>
<li>Scala has good support for concurrency and parallezation of code, which can be difficult in R.</li>
</ul></li>
<li>Two of the most important and widespread “Big Data” applications have been written in Scala – Apache Kafka and Apache Spark.</li>
<li>Big companies tend to use both of these applications together:
<ul>
<li>Kafka for distributed logging of web applications;</li>
<li>Spark for processing the data from Kafka and storing more in persistent databases.</li>
</ul></li>
<li>Because big companies have spent a lot of time and money setting up their “Big Data”&quot; infrastructure on Kafka and Spark, they need data scientists who can use them. You can totally do so from R or Python, but Scala often has all the features that APIs to other languages might not yet have implemented.</li>
</ul>
<p>I might have made Scala seem <em>too good</em> here. I think it’s a bit divisive language. The Scala community can be much less friendly than the R community. I believe this in large part because of how much people who know a lot about Scala forget people who are new to programming or new to Scala don’t automatically know. Functional programming is pretty popular among R programmers, but Scala takes FP to a whole other level. When searching for help online, you often get bombared with answers that lead to rabbit-holes of reading to even try to understand. And since Scala is so flexible, it can often be really hard to follow other people’s code, especially when they are <a href="http://yz.mit.edu/wp/true-scala-complexity/">being <em>crafty</em></a>. A Scala programmer might start off defining classes like OOP, then switch to a FP style for data manipulation. This practice seems to be pretty common for R so I think most R programmers can grok it.</p>
</div>
</div>
<div id="you-want-to-understand-how-the-r-code-you-run-actually-works-on-the-computer" class="section level2">
<h2>3. You want to understand how the R code you run actually works on the computer:</h2>
<div id="c-and-a-bit-of-c" class="section level3">
<h3><strong>C and a bit of C++</strong></h3>
<ul>
<li>Many R libraries are wrappers for C and C++ code, so naturally it makes sense to learn if you want to work on them or make your own</li>
<li>If you know how C works (pointers, data structures, memory allocation), then C++ will give you some tools that C by itself doesn’t have. The awesome library <a href="https://cran.r-project.org/web/packages/Rcpp/index.html"><code>Rcpp</code></a> allows you to easily <a href="http://adv-r.had.co.nz/Rcpp.html">inject just a little bit of C++ code in R code</a> to speed things up.
<ul>
<li>Similarly, knowing C allows you to use Cython to speed up Python code.</li>
</ul></li>
</ul>
</div>
</div>
<div id="you-want-to-do-more-web-development-or-you-want-lots-of-customizationflexibility-in-your-interactive-data-visualizations" class="section level2">
<h2>4. You want to do more web development OR you want lots of customization/flexibility in your interactive data visualizations:</h2>
<div id="javascript" class="section level3">
<h3><strong>JavaScript</strong></h3>
<ul>
<li>JS == programming on the web browser</li>
<li>Pretty hard to avoid learning some eventually if you program long enough</li>
<li>JS is pretty easy to get started learning and often JS code looks very similar to R code</li>
<li>The JS ecosystem is enormous – <a href="https://www.npmjs.com/">475,000 packages right now!!!</a> – which is both a blessing and a curse</li>
</ul>
</div>
</div>
<div id="you-just-want-my-personal-recommendation" class="section level2">
<h2>5. You just want my personal recommendation:</h2>
<div id="go" class="section level3">
<h3><strong>Go</strong></h3>
<p>I’ve started writing <a href="https://golang.org/">Go</a> over the past few months and I’ve found it to be a nice in between of Python and C. If all you know is R, that probably means little to you and thus not why I typically recommend it to R programmers right away. Writing Go from the standpoint of someone who is used to writing R code will probably be pretty difficult at first because of the many adjustments in style. While anyone can get started very quickly in Go, I’ve found writing <em>effective</em> Go programs means I have to really think through what data types I’ll need to solve the problem <em>before</em> I start writing code. I often end up declaring my own custom data types through the use of <code>structs</code> and <code>interfaces</code>, which makes my programs behave very consistently and less likely to miss errors. These terms are most likely foreign constructs to the R programmer, but also maybe help show why it is a good reason to learn a second language!</p>
<p>Like C, Go is a static typed (have to declare the data type of all variables), compiled, <a href="https://en.wikipedia.org/wiki/Procedural_programming">procedural</a> language. Having already known Python proficiently, I found Go pretty easy to pick up. Like C, you need to understand pointers, but otherwise Go makes it easy to be productive quickly. It has most of the go-to data structures like Maps (like named lists in R), Arrays (fixed length vectors), and Slices (variable length vectors) built in. In addition, Go handles garbage collection for you and has type inference making it a lot simpler to write than C. Unlike other compiled languages, compiling a Go program usually only takes 1-2 seconds, which makes comes back closer to the REPL feel of R or Python. In fact, there are a couple REPL projects for Go, though they each have their issues (check out <a href="https://github.com/gopherdata/gophernotes"><code>gophernotes</code></a> if you want to try Go in a Jupyter notebook). In addition, the data science space in Go has been growing pretty rapidly over the past 2-3 years with some very interesting projects, namely <a href="https://www.gonum.org/"><code>gonum</code></a>. I recommend trying Go if you want:</p>
<ul>
<li>an easy language to pick up</li>
<li>one that gives you ability to utilize static typing</li>
<li>quick development cycle similar to a REPL</li>
<li>very easy to get started with concurrency (asynchronous programs)</li>
<li>awesome command line tools</li>
</ul>
<p>I know that’s not everyone’s bucket list of reasons to learn a language (not even mine), but it has been useful to me and does some things really well like networking, webservers, and building CLI tools.</p>
</div>
</div>
<div id="other-considerations" class="section level2">
<h2>Other considerations</h2>
<p>There are a lot of really interesting and alternative programming languages to R and I can’t put them all in a single list. I don’t know all the languages out there and I don’t have the time to dive deep into enough to appease everyone. It is very likely that there are alternative languages not in this list that are probably better recommendations, but this is my list based on my experiences and insights into the world of professional data science and I feel confident standing by this list. Please keep in mind that just because a language is not on this list doesn’t mean I don’t like it – it just means I don’t recommend it as a second language after R.</p>
<p>For example, <a href="https://www.rust-lang.org/en-US/">Rust</a> is a super interesting language that shares a lot of the benefits over C/C++ that Go does, while simultaneously providing more guarantees of safety and flexability of development. I think Rust has great potential to be the next major programming language for operating systems and situations where performance is critical. Having read a fair amount of Rust, trying to figure out the syntax and how Rust programs work is much more challenging than Go or C. That’s not a bad thing by itself, but in my personal opinion, learning a second programming language shouldn’t focus on learning all the things, just learning another style and school of thought.</p>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://raybuhr.github.io//tags/r/">R</a>

  <a class="tag tag--primary tag--small" href="https://raybuhr.github.io//tags/programming/">programming</a>

  <a class="tag tag--primary tag--small" href="https://raybuhr.github.io//tags/learning/">learning</a>

  <a class="tag tag--primary tag--small" href="https://raybuhr.github.io//tags/data-science/">data-science</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://raybuhr.github.io/2017/10/making-predictions-over-http/" data-tooltip="Making Predictions over HTTP with R">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fraybuhr.github.io%2f2018%2f02%2fpicking-a-second-programming-language-to-learn-after-r%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fraybuhr.github.io%2f2018%2f02%2fpicking-a-second-programming-language-to-learn-after-r%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fraybuhr.github.io%2f2018%2f02%2fpicking-a-second-programming-language-to-learn-after-r%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Ray Buhr. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://raybuhr.github.io/2017/10/making-predictions-over-http/" data-tooltip="Making Predictions over HTTP with R">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fraybuhr.github.io%2f2018%2f02%2fpicking-a-second-programming-language-to-learn-after-r%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fraybuhr.github.io%2f2018%2f02%2fpicking-a-second-programming-language-to-learn-after-r%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fraybuhr.github.io%2f2018%2f02%2fpicking-a-second-programming-language-to-learn-after-r%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fraybuhr.github.io%2f2018%2f02%2fpicking-a-second-programming-language-to-learn-after-r%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fraybuhr.github.io%2f2018%2f02%2fpicking-a-second-programming-language-to-learn-after-r%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fraybuhr.github.io%2f2018%2f02%2fpicking-a-second-programming-language-to-learn-after-r%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/f9f679b02da6e6ac5a46f252a4db4a76?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Ray Buhr</h4>
    
      <div id="about-card-bio"><strong>Super</strong> <em>cool</em></div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Chicago
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://raybuhr.github.io/2018/02/picking-a-second-programming-language-to-learn-after-r/">
                <h3 class="media-heading">Picking a Second Programming Language to Learn after R</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">So what language should you learn after R? 1. Your goal is to be a very easy to employ data scientist: Python  2. Your goal is to become a highly paid data scientist: Scala  3. You want to understand how the R code you run actually works on the computer: C and a bit of C++  4. You want to do more web development OR you want lots of customization/flexibility in your interactive data visualizations: JavaScript  5.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://raybuhr.github.io/2017/10/making-predictions-over-http/">
                <h3 class="media-heading">Making Predictions over HTTP with R</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Using R as a Production Machine Learning Language (Part I) Why is this necessary? Getting Started with Plumber on a trained model Prepping Data Train Model Evaluating Model Save model to RDS  Building Plumber API Plumber API files First use of Plumber Annotation - Health check endpoint Landing Page Prediction Endpoint Putting it all together  Concluding Remarks   Using R as a Production Machine Learning Language (Part I) There’s often confusion amoung the data science and machine learning crowd about the quality of R as a production level language for deploying predictive models.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://raybuhr.github.io/2017/05/using-hugo-and-blogdown/">
                <h3 class="media-heading">Using Hugo and Blogdown</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Redesign Hugo Blogdown Lessons Learned Using Github Pages to Host   Redesign My previous blog design, as last blog post, used Rmarkdown (.Rmd) to create and build out the site. Rmarkdown is a really powerful way to communicate using the tools that R provides, but it is really slow and painful to rebuild every post each time you make a change to the site. Also, while you can always add custom css styling to your site and your Rmarkdown files, I found that it was difficult to not spend countless hours doing so and still end up with something I really liked.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://raybuhr.github.io/2017/05/welcome/">
                <h3 class="media-heading">Welcome!</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Welcome to my blog! Here I’ll explore interesting and/or confusing topics in technology and data science and hopefully build a useful reference to my future self and perhaps others.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://raybuhr.github.io/2016/08/using-r-markdown-to-create-a-blog/">
                <h3 class="media-heading">Using R Markdown to Create a Blog</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">R Markdown This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see http://rmarkdown.rstudio.com.
The R package rmarkdown can be used to create websites quickly and easily. If you are only interested in generating static content, which can include interactive charts using javascript, Github has free hosting through https://pages.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://raybuhr.github.io/2016/07/are-tech-jobs-really-down-this-year/">
                <h3 class="media-heading">Are Tech Jobs Really Down This Year?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">A few weeks ago, one of my fellow MIDS colleagues shared this article, Tech job postings are down 40% and nobody’s talking about it. As a data skeptic, I wondered if it was true.

 
Surely, this source had insight that I didn’t and maybe it was skewed to the job markets that company operates in, but I have really only seen more and more growth of tech jobs here in Chicago.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://raybuhr.github.io/2016/07/about/">
                <h3 class="media-heading">About</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This website I wanted to create a blog where I can explore questions I have and show how I use data to do so… so here it is.
 Me I’m an INTJ, which means I like spending time thinking about the big picture and then carrying out tasks to make it work. It also means I don’t just accept ideas, but have to compare the evidence for them against the representation of the world I’ve built.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://raybuhr.github.io/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         8 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://raybuhr.github.io/images/eagle_nebula.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="https://raybuhr.github.io/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/raybuhr.github.io\/2018\/02\/picking-a-second-programming-language-to-learn-after-r\/';
          
            this.page.identifier = 'db80c2a6';
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'raybuhr-blog';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  





    
  </body>
</html>

