

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.20.7">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>About</title>
    <meta name="author" content="Ray Buhr">
    <meta name="keywords" content=", datascience, R, data science">

    <link rel="icon" href="/favicon.png">
    

    
    <meta name="description" content="This website I wanted to create a blog where I can explore questions I have and show how I use data to do so… so here it is.
 Me I’m an INTJ, which means I like spending time thinking about the big picture and then carrying out tasks to make it work. It also means I don’t just accept ideas, but have to compare the evidence for them against the representation of the world I’ve built.">
    <meta property="og:description" content="This website I wanted to create a blog where I can explore questions I have and show how I use data to do so… so here it is.
 Me I’m an INTJ, which means I like spending time thinking about the big picture and then carrying out tasks to make it work. It also means I don’t just accept ideas, but have to compare the evidence for them against the representation of the world I’ve built.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="About">
    <meta property="og:url" content="/2016/07/about/">
    <meta property="og:site_name" content="the raybuhr blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="the raybuhr blog">
    <meta name="twitter:description" content="This website I wanted to create a blog where I can explore questions I have and show how I use data to do so… so here it is.
 Me I’m an INTJ, which means I like spending time thinking about the big picture and then carrying out tasks to make it work. It also means I don’t just accept ideas, but have to compare the evidence for them against the representation of the world I’ve built.">
    
      <meta name="twitter:creator" content="@raybuhr">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/f9f679b02da6e6ac5a46f252a4db4a76?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    

    
      
    
    






  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">the raybuhr blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/f9f679b02da6e6ac5a46f252a4db4a76?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/f9f679b02da6e6ac5a46f252a4db4a76?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Ray Buhr</h4>
        
          <h5 class="sidebar-profile-bio"><strong>Super</strong> <em>cool</em></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/1/01/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/raybuhr">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      About
    </h1>
  
  <div class="postShorten-meta post-meta">
  
  

</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">


<div id="this-website" class="section level2">
<h2>This website</h2>
<p>I wanted to create a blog where I can explore questions I have and show how I use data to do so… so here it is.</p>
</div>
<div id="me" class="section level2">
<h2>Me</h2>
<p>I’m an INTJ, which means I like spending time thinking about the big picture and then carrying out tasks to make it work. It also means I don’t just accept ideas, but have to compare the evidence for them against the representation of the world I’ve built. I try to use the scientific method to do this, but sometimes there are things that just appeal to me because of how well they fit other concepts I’ve adopted.</p>
<p>I went to high school at the <a href="https://www.imsa.edu/">Illinois Math and Science Academy</a>, which is a publicly funded residential school created to help prepare students for STEM degrees. Instead I choose to study Economics at <a href="http://www.oxy.edu/">Occidental College</a>.</p>
<p>After graduating, I moved back to Illinois to be with my girlfriend (now wife) as she attended UIC. I started an internship in marketing analytics, then moved on to a full-time job as a Housing Specialist – a position with a variety of duties surrounding the caseload management of the <a href="http://portal.hud.gov/hudportal/HUD?src=/program_offices/public_indian_housing/programs/hcv/about/fact_sheet">Housing Choice Voucher Program</a>. After learning a great deal about Section 8 and the HCVP, I switched to the other side and helped a property management company fix their paperwork and accounting for subsidized rentals. In only 6 months I had automated most of my job and was only working 2-3 hours per day. I was able to transition to a position as a Management Analyst for <a href="http://www.nanmckay.com">Nan McKay &amp; Associates</a>.</p>
<p>In that role, which was a first for the company as they started their biggest contract to date, I found a niche and really thrived. I realized that I had a competitive advantage in data analysis. I had worked for the IT department in college and had studied econometrics and statistics, so it’s not a surprise looking back, but at the time I didn’t know that was even a job. I found myself able to greatly improve the ability to drive measurable results and influence the strategy of the company.</p>
<p>After 4 years of being an analyst, I started thinking about what I wanted to do with my life. I was researching careers and I came across Data Science. I had never heard of it, but I realized I was already doing a lot of it. I started to explore machine learning and after applying to a project at work I realized right away just how powerful of a tool it was and how much potential it had to reshape the way I tackle all sorts of problems. I decided then I wanted to devote my career to this and enrolled in the <a href="https://datascience.berkeley.edu">MIDS Program through UC Berkeley</a></p>
<p>After one semester, I was promoted to lead a team of analysts. I started teaching SQL, Python and R to my team so that we could automate as many of the recurring reports as possible, which would then allow us to take on most impactful projects. Before long, my talents in a quickly growing market lead me elsewhere.</p>
<p>For the last year, I’ve been at <a href="https://www.raise.com">Raise Marketplace</a>. Here I try to make sense of a new industry, share insights with as many of the decision makers as I can, and improve the analytical thinking of everyone I work with. I completed my graduate degree in May and am looking to make my mark on the world.</p>
</div>




              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Ray Buhr. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2f2016%2f07%2fabout%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2f2016%2f07%2fabout%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2f2016%2f07%2fabout%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/f9f679b02da6e6ac5a46f252a4db4a76?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Ray Buhr</h4>
    
      <div id="about-card-bio"><strong>Super</strong> <em>cool</em></div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Chicago
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/05/welcome/">
                <h3 class="media-heading">Welcome!</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Welcome to my blog! Here I’ll explore interesting and/or confusing topics in technology and data science and hopefully build a useful reference to my future self and perhaps others.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2016/08/using-r-markdown-to-create-a-blog/">
                <h3 class="media-heading">Using R Markdown to Create a Blog</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">R Markdown This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see http://rmarkdown.rstudio.com.
The R package rmarkdown can be used to create websites quickly and easily. If you are only interested in generating static content, which can include interactive charts using javascript, Github has free hosting through https://pages.github.com.
 Including Code and Graphs By using a format like R Markdown, you can write stories along with creating plots, for example:</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2016/07/are-tech-jobs-really-down-this-year/">
                <h3 class="media-heading">Are Tech Jobs Really Down This Year?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">A few weeks ago, one of my fellow MIDS colleagues shared this article, Tech job postings are down 40% and nobody’s talking about it. As a data skeptic, I wondered if it was true.

 
Surely, this source had insight that I didn’t and maybe it was skewed to the job markets that company operates in, but I have really only seen more and more growth of tech jobs here in Chicago.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2016/07/about/">
                <h3 class="media-heading">About</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This website I wanted to create a blog where I can explore questions I have and show how I use data to do so… so here it is.
 Me I’m an INTJ, which means I like spending time thinking about the big picture and then carrying out tasks to make it work. It also means I don’t just accept ideas, but have to compare the evidence for them against the representation of the world I’ve built.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         5 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/eagle_nebula.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  





    
  </body>
</html>

